<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entrar no E-Birdy</title>
	<link rel="stylesheet" href="../css/login.css">
	<link rel="shortcut icon" href="../img/pokeball.png" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
	.nav-pills {
		--bs-nav-pills-link-active-bg: #F34D33;
	}

	.nav-link {
		color: #fff;
		box-shadow: #F34D33;
		--cor: #F34D33;
	}

	.nav-link:hover {
		color: #F34D33;
	}

	.nav-pills .nav-link {
		border-radius: var(--cor);
		border-radius: 5px;
	}

	.main-page-footer {
		grid-column: 1/-1;
		grid-row: 2 / -1;
		background-color: #f5f4f4;
		padding: 1rem;
		border-top: 0.1rem solid #ddd;
	}

	.main-page-footer ul {
		display: flex;
		justify-content: center;
		list-style: none;
	}

	.main-page-footer a {

		margin: 0 2rem;
		text-decoration: #444;
		font-weight: 300;
	}
</style>

<body>

	<div class="container text-center">
		<div class="row align-items-start">

			<div class="col">
				<div class="topo fixed-top">
					<header class="d-flex justify-content-center py-3">
						<ul class="nav nav-pills">
							<li class="nav-item"><a href="paginicial.html" class="nav-link active"
									aria-current="page">Home</a></li>
							<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
							<li class="nav-item"><a href="cadastro.html" class="nav-link">Cadastro</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Fórum</a></li>
							<li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
						</ul>
					</header>
				</div>
			</div>

		</div>
		<div class="row align-items-center">

			<div class="col">
				<main>
					<div class="logo">
						<img src="https://pngimg.com/uploads/pokeball/pokeball_PNG19.png" alt="Logo do Twitter">
					</div>

					<h1>Entrar no E-Pidgey</h1>

					<form class="formulario">
						<div class="inputs">
							<label class="usuario" for="usuario">Celular, e-mail ou nome de usuário</label><br>
							<input type="text" id="usuario">
						</div>
						<div class="inputs">
							<label class="senha" for="senha">Senha</label><br>
							<input type="password" id="senha">
						</div>
						<br>
						<button class="button" type="submit"><a class="entrada" href="feed.html">Entrar</a></button>
					</form>
					<div class="links container">
						<a target="_blank">Esqueceu a senha?</a>
						<span class="ponto"></span>
						<a href="cadastro.html" target="_blank">Inscrever-se no E-Birdy</a>
						<span class="ponto"></span>

					</div>

				</main>
			</div>

		</div>
		<div class="row align-items-end">

			<div class="col">
				<div class="rodape fixed-bottom">
					<footer class="main-page-footer">
						<ul>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="#">Ajuda</a></li>
							<li><a href="#">Termos</a></li>
							<li><a href="#">Contato</a></li>
							<li><a href="#">Política de Privacidade</a></li>
							<li><a href="sobre.html">Desenvolvedores</a></li>
							<li><a href="#">&copy; 2022</a></li>
						</ul>
					</footer>
				</div>
			</div>

		</div>
	</div>

</body>

</html>