<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="../css/paginicial.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<title>ebirdy</title>
	<link rel="shortcut icon" href="../img/pokeball.png" type="image/x-icon">


</head>
<style>
	.nav-pills {
    --bs-nav-pills-link-active-bg: #F34D33;
  }
	.nav-link {
    color: #fff;
    box-shadow: #F34D33;
	--cor: #F34D33;
  }

  	.nav-link:hover {
    color: #F34D33;
  }

  	.nav-pills .nav-link {
    border-radius: var(--cor);
    border-radius: 5px;
  }
  .main-page-footer {
		grid-column: 1/-1;
		grid-row: 2 / -1;
		background-color: #f5f4f4;
		padding: 1rem;
		border-top: 0.1rem solid #ddd;
	}

	.main-page-footer ul {
		display: flex;
		justify-content: center;
		list-style: none;
	}

	.main-page-footer a {

		margin: 0 2rem;
		text-decoration: #444;
		font-weight: 300;
	}
</style>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<!-- main pain -->
	<div class="topo">
		<header class="d-flex justify-content-center py-3">
			<ul class="nav nav-pills">
				<li class="nav-item"><a href="paginicial.html" class="nav-link active" aria-current="page">Home</a></li>
				<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
				<li class="nav-item"><a href="cadastro.html" class="nav-link">Cadastro</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Fórum</a></li>
				<li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
			</ul>
		</header>
	</div>
	<section class="main-page">
		<div class="right">
			<div class="middle-content">
				<img src="https://pngimg.com/uploads/pokeball/pokeball_PNG19.png" alt="logo">
				<h1>Aventure-se com a gente e se diverta na sua nova jornada!</h1>
				<button class="sign-up"><a href="cadastro.html" class="cadastrar">Cadastre-se</a></button>
				<button class="log-in"><a href="login.html" class="entrar">Entrar</a></button>
			</div>
		</div>
	</section>
	<div class="rodape">
		<footer class="main-page-footer">
			<ul>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#">Ajuda</a></li>
				<li><a href="#">Termos</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Política de Privacidade</a></li>
				<li><a href="#">Desenvolvedores</a></li>
				<li><a href="#">&copy; 2022</a></li>
			</ul>
		</footer>
	</div>
	<!-- end of main pain -->
</body>

</html>